#BlueJ package file
dependency1.from=Thread_Bsp
dependency1.to=Zaehler
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=248
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.6040372670807453
package.editor.height=382
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zaehler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=110
target2.height=50
target2.name=Thread_Bsp
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
